{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn backend.main:app --host 0.0.0.0 --port 3000",
  "installCommand": "pip install -r requirements.txt",
  "framework": "python"
}